<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="ini">&#13;
			<x>167.0</x>&#13;
			<y>980.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="a">&#13;
			<x>576.0</x>&#13;
			<y>76.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="b">&#13;
			<x>579.0</x>&#13;
			<y>143.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="c">&#13;
			<x>579.0</x>&#13;
			<y>209.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="d">&#13;
			<x>575.0</x>&#13;
			<y>266.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="e">&#13;
			<x>576.0</x>&#13;
			<y>321.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="f">&#13;
			<x>582.0</x>&#13;
			<y>378.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="g">&#13;
			<x>582.0</x>&#13;
			<y>453.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="h">&#13;
			<x>582.0</x>&#13;
			<y>523.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="i">&#13;
			<x>579.0</x>&#13;
			<y>585.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="j">&#13;
			<x>578.0</x>&#13;
			<y>653.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="k">&#13;
			<x>573.0</x>&#13;
			<y>728.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="l">&#13;
			<x>575.0</x>&#13;
			<y>791.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="m">&#13;
			<x>574.0</x>&#13;
			<y>855.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="n">&#13;
			<x>574.0</x>&#13;
			<y>916.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="o">&#13;
			<x>577.0</x>&#13;
			<y>981.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="p">&#13;
			<x>582.0</x>&#13;
			<y>1046.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="q">&#13;
			<x>582.0</x>&#13;
			<y>1120.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="r">&#13;
			<x>584.0</x>&#13;
			<y>1188.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="s">&#13;
			<x>583.0</x>&#13;
			<y>1253.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="t">&#13;
			<x>585.0</x>&#13;
			<y>1314.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="u">&#13;
			<x>592.0</x>&#13;
			<y>1373.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="v">&#13;
			<x>592.0</x>&#13;
			<y>1430.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="w">&#13;
			<x>597.0</x>&#13;
			<y>1490.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="x">&#13;
			<x>595.0</x>&#13;
			<y>1551.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="y">&#13;
			<x>593.0</x>&#13;
			<y>1616.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="z">&#13;
			<x>584.0</x>&#13;
			<y>1672.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="space">&#13;
			<x>103.0</x>&#13;
			<y>1091.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="ñ">&#13;
			<x>196.0</x>&#13;
			<y>1115.0</y>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>-..</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>---</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>-.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>-.-.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>.-.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>.-..</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>.---</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>-.-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>.--</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>--.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>-..-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>--</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>...-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>..-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>...</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>-...</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>..-.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>.-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>--.--</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>....</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>.--.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>..</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>-.--</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>--.-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>--..</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>