<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="ini">&#13;
			<x>112.0</x>&#13;
			<y>692.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name=".-">&#13;
			<x>580.0</x>&#13;
			<y>11.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="-...">&#13;
			<x>583.0</x>&#13;
			<y>57.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="-.-.">&#13;
			<x>581.0</x>&#13;
			<y>106.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="-..">&#13;
			<x>584.0</x>&#13;
			<y>157.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name=".">&#13;
			<x>583.0</x>&#13;
			<y>207.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="..-.">&#13;
			<x>585.0</x>&#13;
			<y>261.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="--.">&#13;
			<x>588.0</x>&#13;
			<y>317.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="....">&#13;
			<x>589.0</x>&#13;
			<y>373.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="..">&#13;
			<x>587.0</x>&#13;
			<y>428.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name=".---">&#13;
			<x>590.0</x>&#13;
			<y>483.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="-.-">&#13;
			<x>596.0</x>&#13;
			<y>537.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name=".-..">&#13;
			<x>599.0</x>&#13;
			<y>596.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="--">&#13;
			<x>597.0</x>&#13;
			<y>646.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="-.">&#13;
			<x>598.0</x>&#13;
			<y>704.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="---">&#13;
			<x>598.0</x>&#13;
			<y>762.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name=".--.">&#13;
			<x>603.0</x>&#13;
			<y>812.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="--.-">&#13;
			<x>603.0</x>&#13;
			<y>865.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name=".-.">&#13;
			<x>596.0</x>&#13;
			<y>923.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="...">&#13;
			<x>596.0</x>&#13;
			<y>974.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="-">&#13;
			<x>597.0</x>&#13;
			<y>1032.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="..-">&#13;
			<x>601.0</x>&#13;
			<y>1087.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="...-">&#13;
			<x>595.0</x>&#13;
			<y>1145.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name=".--">&#13;
			<x>599.0</x>&#13;
			<y>1203.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="-..-">&#13;
			<x>599.0</x>&#13;
			<y>1272.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="-.--">&#13;
			<x>599.0</x>&#13;
			<y>1342.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="--..">&#13;
			<x>598.0</x>&#13;
			<y>1407.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="/">&#13;
			<x>82.0</x>&#13;
			<y>847.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="--.--">&#13;
			<x>174.0</x>&#13;
			<y>867.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>u</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>h</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>y</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>s</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>i</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>l</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>m</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>space</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>x</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>ñ</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>f</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>n</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>r</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>g</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>w</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>o</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>k</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>q</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>z</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>j</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>p</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>t</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>