<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>pda</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="ini">&#13;
			<x>127.0</x>&#13;
			<y>716.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name=".-">&#13;
			<x>557.0</x>&#13;
			<y>29.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="-...">&#13;
			<x>557.0</x>&#13;
			<y>77.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="-.-.">&#13;
			<x>563.0</x>&#13;
			<y>124.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="-..">&#13;
			<x>566.0</x>&#13;
			<y>172.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name=".">&#13;
			<x>571.0</x>&#13;
			<y>221.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="..-.">&#13;
			<x>578.0</x>&#13;
			<y>266.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="--.">&#13;
			<x>578.0</x>&#13;
			<y>312.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="....">&#13;
			<x>580.0</x>&#13;
			<y>358.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="..">&#13;
			<x>579.0</x>&#13;
			<y>406.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name=".---">&#13;
			<x>579.0</x>&#13;
			<y>453.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="-.-">&#13;
			<x>588.0</x>&#13;
			<y>500.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name=".-..">&#13;
			<x>589.0</x>&#13;
			<y>546.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="--">&#13;
			<x>590.0</x>&#13;
			<y>593.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="-.">&#13;
			<x>589.0</x>&#13;
			<y>642.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="---">&#13;
			<x>586.0</x>&#13;
			<y>691.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name=".--.">&#13;
			<x>589.0</x>&#13;
			<y>743.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="--.-">&#13;
			<x>593.0</x>&#13;
			<y>786.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name=".-.">&#13;
			<x>598.0</x>&#13;
			<y>835.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="...">&#13;
			<x>601.0</x>&#13;
			<y>890.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="-">&#13;
			<x>603.0</x>&#13;
			<y>947.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="..-">&#13;
			<x>599.0</x>&#13;
			<y>997.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="...-">&#13;
			<x>603.0</x>&#13;
			<y>1057.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name=".--">&#13;
			<x>604.0</x>&#13;
			<y>1107.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="-..-">&#13;
			<x>607.0</x>&#13;
			<y>1161.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="-.--">&#13;
			<x>606.0</x>&#13;
			<y>1214.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="--..">&#13;
			<x>599.0</x>&#13;
			<y>1265.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="/">&#13;
			<x>82.0</x>&#13;
			<y>886.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="--.--">&#13;
			<x>195.0</x>&#13;
			<y>891.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>14</to>&#13;
			<read>n</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>4</to>&#13;
			<read>d</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>f</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>a</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>17</to>&#13;
			<read>q</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>space</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>5</to>&#13;
			<read>e</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>o</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>c</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>20</to>&#13;
			<read>t</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>g</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>b</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>13</to>&#13;
			<read>m</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>22</to>&#13;
			<read>v</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>21</to>&#13;
			<read>u</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>26</to>&#13;
			<read>z</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>8</to>&#13;
			<read>h</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>25</to>&#13;
			<read>y</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>24</to>&#13;
			<read>x</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>23</to>&#13;
			<read>w</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>16</to>&#13;
			<read>p</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>18</to>&#13;
			<read>r</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>k</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>19</to>&#13;
			<read>s</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>9</to>&#13;
			<read>i</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>12</to>&#13;
			<read>l</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>28</to>&#13;
			<read>ñ</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>10</to>&#13;
			<read>j</read>&#13;
			<pop>Z</pop>&#13;
			<push/>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>