<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="ini">&#13;
			<x>115.0</x>&#13;
			<y>507.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="s1">&#13;
			<x>350.0</x>&#13;
			<y>46.0</y>&#13;
		</state>&#13;
		<state id="2" name="a">&#13;
			<x>488.0</x>&#13;
			<y>32.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="s2">&#13;
			<x>350.0</x>&#13;
			<y>132.0</y>&#13;
		</state>&#13;
		<state id="4" name="c">&#13;
			<x>487.0</x>&#13;
			<y>85.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="b">&#13;
			<x>629.0</x>&#13;
			<y>83.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="d">&#13;
			<x>352.0</x>&#13;
			<y>260.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="f">&#13;
			<x>355.0</x>&#13;
			<y>342.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="o">&#13;
			<x>494.0</x>&#13;
			<y>302.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="n">&#13;
			<x>637.0</x>&#13;
			<y>303.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="e">&#13;
			<x>501.0</x>&#13;
			<y>378.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="s4">&#13;
			<x>346.0</x>&#13;
			<y>413.0</y>&#13;
		</state>&#13;
		<state id="12" name="g">&#13;
			<x>496.0</x>&#13;
			<y>446.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="i">&#13;
			<x>485.0</x>&#13;
			<y>140.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="h">&#13;
			<x>635.0</x>&#13;
			<y>135.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="s7">&#13;
			<x>321.0</x>&#13;
			<y>523.0</y>&#13;
		</state>&#13;
		<state id="16" name="s5">&#13;
			<x>500.0</x>&#13;
			<y>505.0</y>&#13;
		</state>&#13;
		<state id="17" name="j">&#13;
			<x>673.0</x>&#13;
			<y>507.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="s3">&#13;
			<x>484.0</x>&#13;
			<y>248.0</y>&#13;
		</state>&#13;
		<state id="19" name="l">&#13;
			<x>632.0</x>&#13;
			<y>240.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="k">&#13;
			<x>763.0</x>&#13;
			<y>250.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="m">&#13;
			<x>502.0</x>&#13;
			<y>570.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="s6">&#13;
			<x>506.0</x>&#13;
			<y>634.0</y>&#13;
		</state>&#13;
		<state id="23" name="p">&#13;
			<x>671.0</x>&#13;
			<y>638.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="r">&#13;
			<x>628.0</x>&#13;
			<y>179.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="q">&#13;
			<x>760.0</x>&#13;
			<y>180.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="w">&#13;
			<x>513.0</x>&#13;
			<y>688.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="x">&#13;
			<x>510.0</x>&#13;
			<y>742.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="y">&#13;
			<x>507.0</x>&#13;
			<y>800.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="29" name="z">&#13;
			<x>503.0</x>&#13;
			<y>855.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="30" name="space">&#13;
			<x>120.0</x>&#13;
			<y>293.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="31" name="s">&#13;
			<x>319.0</x>&#13;
			<y>667.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="32" name="t">&#13;
			<x>261.0</x>&#13;
			<y>730.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="33" name="u">&#13;
			<x>247.0</x>&#13;
			<y>806.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="34" name="v">&#13;
			<x>167.0</x>&#13;
			<y>812.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>33</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>22</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>16</from>&#13;
			<to>17</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>19</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>24</from>&#13;
			<to>25</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>19</from>&#13;
			<to>20</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>7</to>&#13;
			<read>[</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>13</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>30</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>28</to>&#13;
			<read>&lt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>10</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>31</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>32</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>34</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>22</from>&#13;
			<to>23</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>12</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>6</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>18</from>&#13;
			<to>24</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>11</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>21</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>16</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>29</to>&#13;
			<read>^</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>26</to>&#13;
			<read>v</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>9</to>&#13;
			<read>]</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>4</to>&#13;
			<read>_</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>27</to>&#13;
			<read>&gt;</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>14</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>2</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>7</from>&#13;
			<to>8</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>3</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>5</to>&#13;
			<read>|</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>18</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>15</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>