<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>&#13;
	<type>fa</type>&#13;
	<automaton>&#13;
		<!--The list of states.-->&#13;
		<state id="0" name="ini">&#13;
			<x>834.0</x>&#13;
			<y>83.0</y>&#13;
			<initial/>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="1" name="t">&#13;
			<x>501.0</x>&#13;
			<y>204.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="2" name="e">&#13;
			<x>1166.0</x>&#13;
			<y>212.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="3" name="m">&#13;
			<x>294.0</x>&#13;
			<y>386.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="4" name="n">&#13;
			<x>594.0</x>&#13;
			<y>395.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="5" name="a">&#13;
			<x>970.0</x>&#13;
			<y>387.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="6" name="i">&#13;
			<x>1422.0</x>&#13;
			<y>390.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="7" name="o">&#13;
			<x>154.0</x>&#13;
			<y>528.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="8" name="g">&#13;
			<x>331.0</x>&#13;
			<y>541.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="9" name="k">&#13;
			<x>497.0</x>&#13;
			<y>542.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="10" name="d">&#13;
			<x>657.0</x>&#13;
			<y>540.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="11" name="w">&#13;
			<x>856.0</x>&#13;
			<y>551.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="12" name="r">&#13;
			<x>1096.0</x>&#13;
			<y>555.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="13" name="u">&#13;
			<x>1322.0</x>&#13;
			<y>559.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="14" name="s">&#13;
			<x>1557.0</x>&#13;
			<y>563.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="15" name="q">&#13;
			<x>268.0</x>&#13;
			<y>717.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="16" name="z">&#13;
			<x>368.0</x>&#13;
			<y>721.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="17" name="y">&#13;
			<x>460.0</x>&#13;
			<y>722.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="18" name="c">&#13;
			<x>534.0</x>&#13;
			<y>722.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="19" name="x">&#13;
			<x>641.0</x>&#13;
			<y>727.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="20" name="b">&#13;
			<x>711.0</x>&#13;
			<y>731.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="21" name="j">&#13;
			<x>796.0</x>&#13;
			<y>738.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="22" name="p">&#13;
			<x>908.0</x>&#13;
			<y>737.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="23" name="l">&#13;
			<x>1146.0</x>&#13;
			<y>734.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="24" name="f">&#13;
			<x>1378.0</x>&#13;
			<y>739.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="25" name="v">&#13;
			<x>1491.0</x>&#13;
			<y>744.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="26" name="h">&#13;
			<x>1618.0</x>&#13;
			<y>745.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="27" name="space">&#13;
			<x>835.0</x>&#13;
			<y>276.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<state id="28" name="ñ">&#13;
			<x>217.0</x>&#13;
			<y>851.0</y>&#13;
			<final/>&#13;
		</state>&#13;
		<!--The list of transitions.-->&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>11</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>25</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>3</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>14</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>27</to>&#13;
			<read>/</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>7</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>1</from>&#13;
			<to>4</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>19</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>10</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>1</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>5</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>10</from>&#13;
			<to>20</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>15</from>&#13;
			<to>28</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>16</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>6</from>&#13;
			<to>13</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>22</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>8</from>&#13;
			<to>15</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>18</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>4</from>&#13;
			<to>9</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>9</from>&#13;
			<to>17</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>13</from>&#13;
			<to>24</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>2</from>&#13;
			<to>6</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>0</from>&#13;
			<to>2</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>11</from>&#13;
			<to>21</to>&#13;
			<read>-</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>3</from>&#13;
			<to>8</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>14</from>&#13;
			<to>26</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>12</from>&#13;
			<to>23</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
		<transition>&#13;
			<from>5</from>&#13;
			<to>12</to>&#13;
			<read>.</read>&#13;
		</transition>&#13;
	</automaton>&#13;
</structure>